---
title: "Kinematic Weapons"
abbreviation: "KW"
versions: ["1.0.0", "1.1.0", "1.1.1", "1.1.2", "1.2.0", "1.2.1", "1.3.0", "1.4.0", "1.4.1", "1.4.2"]
credits: ["mulberry", "dt13269"]
date: "2026-02-25"
description: "Makes weapons become immovable, except by picking up and dropping them."
aliases: []
tags: []
---

# Glitch Name
`1.0.0` `1.1.0` `1.1.1` `1.1.2` `1.2.0` `1.2.1` `1.3.0` `1.4.0` `1.4.1` `1.4.2`

## Summary
---
Makes weapons become immovable, except by picking up and dropping them.

_mulberry, dt13269, Squidwest_

## Instructions
---
### Base Setup
1. Setup Zuggle Overload
2. Go to a depths ghost with the desired weapon
3. Zuggle a shield. This shield must not be in the EDI state
4. Overload pick up the target weapon
5. Run out of the ghost's range, a couple meters away from its base pillar
6. Fail drop the target
7. Once the target returns to Link, successfully drop it
8. Overload drop a shield and fuse it to a new weapon
9. Fuse the target to your shield twice
10. Load a save
11. Detangle the weapon from the zuggled shield

## Notes
- 
### Remarks
Remarks

### Additions
Additions

### Extensions
Extensions

## Resources
---
- [Original discovery](https://discordapp.com/channels/1086729144307564648/1110956205624532993/1476367185642520639)

## Related
---
- [Zuggle Overload](search:Zuggle Overload)
